server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/junsu/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
